{{% load staticfiles %}
<!Doctype html>
<html class="no-js" lang="es">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>{% block titulo %}Informacion{% endblock titulo %}</title>
    <meta name="description" content="Ela Admin - HTML5 Admin Template">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.0/normalize.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/lykmapipo/themify-icons@0.1.2/css/themify-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pixeden-stroke-7-icon@1.2.3/pe-icon-7-stroke/dist/pe-icon-7-stroke.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.2.0/css/flag-icon.min.css">
    <link rel="stylesheet" href="{% static 'css/cs-skin-elastic.css' %}">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    {% block extra_css %}
    {% endblock extra_css %}
</head>
<body >
<div class="container">
	<div class="d-flex justify-content-center h-100">
		<div class="card card-body" >
            <div class="card-header">
                <div class="text-center">

                </div>
			</div>
            <div class="datatable table-responsive">
                <div id="dataTable_wrapper" class="dataTables_wrapper dt-bootstrap4"><div class="row"><div class="col-sm-12"><table class="table table-bordered table-hover dataTable" id="dataTable" role="grid" aria-describedby="dataTable_info" style="width: 100%;" width="100%" cellspacing="0">
                                {% block contenido_principal %}
                                              <th>Tiempo de cosecha</th>
                                              <th>Nombre de cosecha</th>
                                                <th>descripcion</th>
                                                <th>vitamina</th>
                                                <th>temperatura</th>
                                                <th>tiempo de riego</th>
                                                <th>humedad de la tierra</th>
                                            </tr>
                                          </thead>
                                          <tbody>

                                          {% for general in object_list %}
                                            <tr>
                                              <td><strong>{{general.tipo_cosecha}}</strong></td>
                                              <td><strong>{{general.nombre_cosecha}}</strong></td>
                                                <td><strong>{{general.descripcion}}</strong></td>
                                                 <td><strong>{{general.vitamina}}</strong></td>
                                                <td><strong>{{general.temperatura}}</strong></td>
                                                <td><strong>{{general.tiempo_de_riego}}</strong></td>
                                                <td><strong>{{general.humedad_de_tierra}}</strong></td>
                                                <td>
                                                    <a href="{% url 'vase'  %}" class="btn btn-primary" title="Editar"><i class="fas fa-info-circle"></i></a>
                                                    <a href="{% url 'crear_cosecha' %}" class="btn bg-gradient-primary" title="Agregar"><i class="fas fa-info-circle"></i></a>
                                              </td>


                                            </tr>
                                          {% endfor %}

                                          </tbody>
                                        </table>
                                      </div>

                                    </div>
                      <!-- Scripts -->
                    <script src="https://cdn.jsdelivr.net/npm/jquery@2.2.4/dist/jquery.min.js"></script>
                    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.4/dist/umd/popper.min.js"></script>
                    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"></script>
                    <script src="https://cdn.jsdelivr.net/npm/jquery-match-height@0.7.2/dist/jquery.matchHeight.min.js"></script>
                    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
                    <script src="{% static 'js/main.js' %}"></script>
                    <style>
                @import url('https://fonts.googleapis.com/css?family=Numans');

                html,body{
                    background-image:url(https://wallpapertag.com/wallpaper/full/c/a/a/157415-simplistic-wallpapers-1920x1080-lockscreen.jpg);
                background-size: cover;
                background-repeat: no-repeat;
                height: 100%;
                font-family: 'Numans', sans-serif;
                }

                .container{
                height: 100%;
                align-content: center;
                }
                .card{
                margin-top: auto;
                margin-bottom: auto;
                color: white;
                background-color:rgba(13,13,13,0.2);
                }
                .odd{
                background-color: rgba(255,255,255, 0.3) !important;
                }
                .even{
                background-color: rgba(255,255,255, 0.3) !important;
                }
                .sorting{
                background-color: rgba(0,255,0,0.3) !important;
                }

                .sorting_asc{
                background-color: rgba(0,255,0,0.3)  !important;

                }

                .card-header h3{
                color: #5cb85c;
                }

                .login_btn{
                color: black;
                background-color: #5cb85c;
                width: 100px;
                }

                .login_btn:hover{
                color: black;
                background-color: white;
                }


                    </style>
                {% block extrajs %}
                {% endblock extrajs %}
                </body>
                </html>
                {% endblock contenido_principal %}




